[33mcommit 8c8bce31b0494727df8e8cc6100e9e35a8b520c9[m
Author: halidm <halid.mousa@gmail.com>
Date:   Tue Feb 5 12:23:03 2019 +0400

    License

[33mcommit d72a3a55ebf1d893d5b343a73e2888470b8d60ce[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Jun 29 18:43:17 2018 +0200

    Add new creative page for html5 ads

[33mcommit 23c555a2f3b39cf177480a47ece879e7f2ab2555[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Jun 28 14:37:24 2018 +0200

    Add new reporting page

[33mcommit cee9053961e24a275ca5e8f1699e44d682421228[m
Author: halidm <halid.mousa@gmail.com>
Date:   Tue Jun 26 17:41:01 2018 +0400

    fix creatives and add params

[33mcommit 3b46368cd507d8738c2eb3c58d3effb7d523def9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Jun 22 10:51:07 2018 +0200

    Add at enter press login in Auth.vue

[33mcommit af17126054b1f5861e654ca180ab4c5f8d74134f[m
Author: halidm <halid.mousa@gmail.com>
Date:   Tue Jun 19 16:44:28 2018 +0400

    bump version to v0.4.0

[33mcommit 2158861fe0f718167bed83818f8fabf71fff01d9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Jun 19 13:00:07 2018 +0200

    Refactor

[33mcommit b356bdf14f7e7d451dbe64e811e261350e1f52f7[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 23 09:46:53 2018 +0400

    change gitignore

[33mcommit d45483128669a45d38e9e4a4860fc6a3d5dea5fd[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 23 09:45:47 2018 +0400

    change gitignore

[33mcommit beb25d31345cdf244feb4cc4a8095cbade7f69a9[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 23 09:37:49 2018 +0400

    change gitignore

[33mcommit ecddf5455c33092d5f1c89b8de96262c03aceabd[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 23 09:24:45 2018 +0400

    change .gitignore

[33mcommit ee298f4a63262dbfd62f5444f89a805e7649eeb1[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 23 09:22:28 2018 +0400

    change .gitignore

[33mcommit 8ec433ef1c7b27ed9ec519c3e16867b71edc0d6f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue May 22 17:20:14 2018 +0200

    Bump version to 0.3.3.

[33mcommit af88798c357f060928390bd19813518add4c5914[m
Author: halidm <halid.mousa@gmail.com>
Date:   Sun May 13 02:02:35 2018 +0400

    fix api alpha link

[33mcommit 95562ce36a9c5e9ac65326a7426ae3f55498bd5e[m
Author: halidm <halid.mousa@gmail.com>
Date:   Fri May 11 14:10:30 2018 +0400

    fix paths

[33mcommit e8adf6d0d8249cbf82a95821590e8ad84e694f0d[m
Author: halidm <halid.mousa@gmail.com>
Date:   Fri May 11 13:59:14 2018 +0400

    gitignore fix

[33mcommit d22147788954a833ec865d680cc7cae97c617d1b[m
Author: halidm <halid.mousa@gmail.com>
Date:   Fri May 11 13:56:20 2018 +0400

    fix to gitignore

[33mcommit 4cfc36328b07177d39f8843183ed8e9ed3175336[m
Merge: 1a93ce0 159d6e8
Author: halidm <halid.mousa@gmail.com>
Date:   Fri May 11 13:53:45 2018 +0400

    Merge branch 'develop'

[33mcommit 159d6e80ea7299f738af0bc499b50320f3a5002f[m
Author: halidm <halid.mousa@gmail.com>
Date:   Fri May 11 13:53:24 2018 +0400

    fix paths

[33mcommit 1a93ce07a39a8d1e8aca611decabd82803efc7dd[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 9 18:00:08 2018 +0400

    update gitignore

[33mcommit fa4b5091ca7c7e82d4a3d552f678d776e7dfd96a[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 9 17:57:01 2018 +0400

    update gitignore

[33mcommit 7741c451963df4dd2ff90d18dc063db9eb4bff88[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 9 15:39:41 2018 +0400

    update gitignore

[33mcommit b779b4c5198b1e841725cdaafbd48c632213e574[m
Author: halidm <halid.mousa@gmail.com>
Date:   Wed May 9 15:37:59 2018 +0400

    update gitignore

[33mcommit 68658d2f6ee891ea31427f821f55991d6293f524[m
Merge: 3311f2b 05dac03
Author: halidm <halid.mousa@gmail.com>
Date:   Mon May 7 21:28:05 2018 +0400

    bump version to 0.3.2

[33mcommit 3311f2b3fb9ca728925d9b2f4b989f001609a5f4[m
Author: halidm <halid.mousa@gmail.com>
Date:   Mon May 7 21:23:43 2018 +0400

    bump version to 0.3.2

[33mcommit 45dc9f904f901d126cb0fbeb65253158c1c63e76[m
Author: halidm <halid.mousa@gmail.com>
Date:   Mon May 7 21:19:28 2018 +0400

    bump version to 0.7.2

[33mcommit ff13312f3c8dc635c230df4135211dc46741721e[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Mar 28 11:30:11 2018 +0200

    Add try/catch

[33mcommit b9a8f7f184b2a539cd57685ee67559adcf3bdaa1[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Mar 28 11:20:36 2018 +0200

    Add courier service

[33mcommit 0c0639b408690f429d89acce890d524d7215a3a4[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Mar 23 14:30:59 2018 +0100

    Add Tasker package

[33mcommit 63d49540957b87ce9f828f35cd5cb8be1fdb1153[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Mar 20 16:16:41 2018 +0100

    Change version in app.js

[33mcommit 408cb02d0812a1d5b6c8abcc2c8d14332bf74131[m
Merge: ece88e9 fe2f6fd
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Mar 20 16:16:09 2018 +0100

    Merge branch 'develop' of bitbucket.org:tapklikfrontenddevs/admin into develop

[33mcommit ece88e9c820930081cf61ab5da5a0cbfa16e7df5[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Mar 20 16:15:50 2018 +0100

    Version bump

[33mcommit fe2f6fd2182dda5a9c20e033267a7ef16c3ae322[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Mar 19 11:01:21 2018 +0100

    Fix bugs with notifications

[33mcommit c82d5a59aa28708bf6e5b7dea5959a0357101b93[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Mar 16 16:23:53 2018 +0100

    Fix notifications in billing and statuschanges

[33mcommit 95dc7ddbaf70596e417e85741b700e99fa6b676e[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Mar 15 13:20:37 2018 +0100

    Fix minor changes

[33mcommit feec2674c199a08868d64de041d5b4bac986c466[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Mar 14 13:20:57 2018 +0100

    Fix ctrurls in payload for verification

[33mcommit c9cfb55606a33ea68a6b3d19dd47288b8987777e[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Mar 14 13:19:33 2018 +0100

    Change clickthrough in payload of verification

[33mcommit aab43abb4c7e96bff148bc17391afcc4550c832f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Mar 2 16:33:55 2018 +0100

    Fix ct of html creatives

[33mcommit 28846e33b349f68cd21adbfdaa0ea4387e393623[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Mar 2 13:18:10 2018 +0100

    Remove preview=1 from verification payload

[33mcommit 96e80780e498145a89363cd03edfd5c5afe0bcee[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Mar 2 12:17:48 2018 +0100

    Remove logging lines from code

[33mcommit d103e446e1cb4a9222d19b4cfd1a15f2cb448fd6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Mar 2 12:15:22 2018 +0100

    Fix comments

[33mcommit 32f6210e86ef366e8f23fe2813c99ac8b54aaec4[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Feb 28 17:04:05 2018 +0100

    Add validation in creative.vue

[33mcommit 67c4e2892594354a65a61de6b80c480de07f182f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 27 13:29:53 2018 +0100

    Update creative uploader

[33mcommit 43cac2d26117e911243e10cf2e40cbd39ce7f8ab[m
Merge: 9f7238a bb6e5d1
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 27 10:07:04 2018 +0100

    Merge branch 'develop' of https://bitbucket.org/tapklikfrontenddevs/admin into develop

[33mcommit 9f7238ae6e9ed781865982a8b73db4c1132a2341[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 27 10:06:58 2018 +0100

    Upgrade Laravel

[33mcommit 18c0dac8eddd4e71d64516d45d6e57f7f7f6961d[m
Merge: 21ee786 ef1531f
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 27 10:06:33 2018 +0100

    Merge branch 'upgradelaravel' into develop

[33mcommit bb6e5d16ad4b28ef429979c5c488387328cea3ff[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 27 10:02:43 2018 +0100

    Fixed gitignore cleanup to remove obsolete temp files

[33mcommit 21ee786b9166670770123a944652888c4cff5ef4[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 27 10:00:39 2018 +0100

    Fix icons for delete buttons

[33mcommit 9a47c9625743f8537c4b95b681e4a6f120c9a1c8[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 27 09:48:23 2018 +0100

    Refractor creatives a bit

[33mcommit 8f9992704f29cd721f2fdecafcc7933dcb0ea051[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 14:44:51 2018 +0100

    Fix show of upload only for html5

[33mcommit 6f86f17eece6c3954afb85bae7a5d06d67f91045[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 12:21:54 2018 +0100

    Fix download image button in creative.vue

[33mcommit ef1531f394fa96e31f216de758b95c33ff3d7d6f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 12:19:24 2018 +0100

    Upgrade to laravel 5.5.*

[33mcommit 831305c4a4e141334a147bffbc68bf8895f68aa9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 11:45:48 2018 +0100

    Fix additional bugs from uploader

[33mcommit 01185e8ed2132a05cbd93c93adfa6e736de922ae[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 11:31:48 2018 +0100

    Move uploader from Account.vue to Creative.vue

[33mcommit a9eee609fcb69121af32dec2ec5d18f517145936[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 11:14:55 2018 +0100

    Fix creative max-width

[33mcommit ee5462df217766511ba71cefeb613a4d158e5895[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 10:15:52 2018 +0100

    Add loading animation on click of button in add creative modal

[33mcommit 9c3ffd54f74c915b54ef01d47c7da3d36a477fe7[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 26 10:10:32 2018 +0100

    Fix creative uploader

[33mcommit 715f05adb0e823e70bf698702061d83b6ed5cde4[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Feb 23 13:23:06 2018 +0100

    Add Uploader in Account.vue

[33mcommit c95f4f3b3ffb688d0214f06c0032b2a9a2ee4a57[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Feb 16 16:08:28 2018 +0100

    Delete getErlangCampaigns function

[33mcommit 3f61b292afe9e531dc1962a06dcc45d079ba411f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Feb 16 13:19:59 2018 +0100

    Fix openInvocationCode function parameters

[33mcommit 069ff64f939e8248ef8e25ed393a0bb609dd5a74[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Feb 16 12:37:21 2018 +0100

    Last push

[33mcommit 167b043fa1f0c4e8d7d7f3830f1e190e5bbed01d[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Feb 16 09:53:44 2018 +0100

    Fix buttons in campaigns table in creative.vue

[33mcommit 0aea2c7ed4402ae5ba261a5c1dfb7ad494e12820[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Feb 15 20:45:10 2018 +0100

    Fix HTML5 preview

[33mcommit 8bab93060f0cc364d1c5e49791207b5db60ff956[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Feb 15 17:06:21 2018 +0100

    Fix iframe for non-html5 ads

[33mcommit df2eaff58378072ed44ad6cd16420d96f072d969[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Feb 15 16:00:37 2018 +0100

    Fix width of iframe and adm

[33mcommit fa74159e7c011504f708d32af602504f255be42c[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Feb 15 15:44:44 2018 +0100

    Fix previews

[33mcommit 89ce8f6458f91fd80e389c1ab14b485d81ae81d1[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Feb 14 16:22:11 2018 +0100

    testing bash functions

[33mcommit 2b42b90fe3ec4a4c92fe814a3596885cd1bd42b8[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 13 09:36:54 2018 +0100

    Final push

[33mcommit a186b84647754a71bef9e13b5383ad01838d5469[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Feb 9 14:23:22 2018 +0100

    Trial

[33mcommit d02764ddcd0965fb26794d3d2ec3339a1bf67ec9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Feb 7 15:30:53 2018 +0100

    Fix Microdollar conversion in campaign.vue

[33mcommit 36cb271417606aaea84e3c45e3ea923dd7d8b136[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 6 17:02:17 2018 +0100

    Add codes to subcategories

[33mcommit 86fc679a972d73faa99456b215bc6909478bbb46[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Feb 6 16:07:27 2018 +0100

    Fix creatives show in account.vue

[33mcommit b73659c8a805c2183338101dea92c98ca8c2da3e[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 5 18:13:48 2018 +0100

    Add subcategories in edit campaign

[33mcommit b39ffe55edd31b4bbaf44a048f0c7f485b353273[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 5 15:48:17 2018 +0100

    Fixes

[33mcommit 3dd822b64963654f19e7dba5b5a144d19765221f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Feb 5 15:30:14 2018 +0100

    Fix campaign.vue

[33mcommit c7ef204fec039bc56e6bdf4046e8bb207be27e47[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Jan 31 10:59:53 2018 +0100

    Fix login

[33mcommit 9218449bc7251bbbe02ab1f1f292467410fd9971[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Jan 30 12:43:46 2018 +0100

    Add support pages
    
    -Add /support with the component Support.vue
    -Add /support/graphs with the component SupportGraphs.vue
    -Embed Graph to SupportGraphs.vue
    -Add Filters Accounts, Campaigns and Time to SupportGraphs.vue

[33mcommit 7e084eb2f22863d5ebf4c47bd7d26aba4f3b57dd[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Jan 26 12:17:35 2018 +0100

    Fix links in Admin
    
    -Fix links in dashboard accounts
    -Fix links in campaigncreatives creatives

[33mcommit bfce5e57ee2ce29b8ca00cba1973d79f203623cd[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Jan 24 14:13:11 2018 +0100

    Fix action from keyup to blur to save variables and fixed

[33mcommit 05dac034f5be60f419642b2964cb3d1e5d1ee69d[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Jan 23 13:27:30 2018 +0100

    Version bump

[33mcommit 64a528280d87e0ee1562bd5024cbefcb68690672[m
Merge: 4a85d0a 827ad68
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Jan 23 13:17:42 2018 +0100

    Merge branch 'develop'

[33mcommit 827ad681ef78d1d36ac84ab87c5f0987b59ba358[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Jan 23 12:23:26 2018 +0100

    Version bump 0.1.5-ALPHA

[33mcommit 20e77968096b1fdf0d6cafc3580db5666cbe30ae[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Jan 19 17:56:50 2018 +0100

    Fix version name

[33mcommit b4b4e851195bd3d05a5d1cf3a384c4d9785358e7[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Jan 19 17:47:27 2018 +0100

    Fix invocation code displayal

[33mcommit f220f64c6931a3895283076726be20df340d9a68[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Jan 19 15:14:55 2018 +0100

    Fix variables sent for updating fees

[33mcommit df7bcd82818cd1c5a4d2de36d8b00d995ab8ab1c[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Jan 18 09:47:28 2018 +0100

    Add fees inputs in the accounts table in accounts.vue

[33mcommit 443356f5e8770ce4bc32e926ec1e7851ab2ac2aa[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Jan 9 10:04:23 2018 +0100

    Fix the action buttons in creative.vue
    
    The buttons were confusing and some had identical functionality. now there are only two buttons: download html5 and preview.

[33mcommit 59865c2e4f5bfd4cfc8f4b035a843a9958079f8f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Jan 8 12:48:56 2018 +0100

    Remove comment added in previous push

[33mcommit e02cf6b8c51544daf7e0d92de3935ab8036aed00[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Jan 8 12:46:35 2018 +0100

    Add a comment in app.js
    
    A programmer did not know how to commit properly so he added a comment so he could push with a clear message on its commit.

[33mcommit af26cc40b1afa9ad40fe885fb04cf6b52230a63e[m
Merge: 2d64613 73b8692
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Jan 8 12:32:59 2018 +0100

    Merge branch 'develop' of https://bitbucket.org/tapklikteam/admin into develop

[33mcommit 2d64613f6bea8b6a4768f395555d4455222f10b0[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Jan 8 12:32:17 2018 +0100

    Fix bugs in creative.vue

[33mcommit 73b869242a51fcfee8d57f18fa6379be153cf166[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Jan 8 11:36:29 2018 +0100

    Version bump to v0.1.3

[33mcommit 3a1ce4b7c5dc09990e482bc689e1005c7a8997c6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Jan 8 11:09:23 2018 +0100

    Add functionality to download html5 button in creative.vue

[33mcommit e959f36805f6c7a58c4a0288ebadc8ce39ce9e6f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Jan 8 09:54:36 2018 +0100

    Add href to download html5 button in Creative.vue

[33mcommit cf0dc86acdbb8a73f18c2ed8397b64e641f134e8[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 27 09:39:02 2017 +0100

    Add extract and download buttons in Creative.vue

[33mcommit 4a85d0a661d43ba4af6f778fc69cf7c6c8ec9eb8[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Dec 22 17:09:47 2017 +0100

    Update to prod urls

[33mcommit 72bed7097054328ad6f22a14d4826fa79a8cfcb7[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 20 14:33:59 2017 +0100

    Hide the Accounting link in the header

[33mcommit 0ea27e980e4727b25cbebd58ac548dc404d9b3f6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 20 14:31:12 2017 +0100

    Fix payload in createNewBill function

[33mcommit 65104bfc6344ee7d17131db61979e88fbf9a813c[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 20 14:17:28 2017 +0100

    Add toggleAccountStatus in Accounts.vue and Dahsboard.vue

[33mcommit 1d911521909bbeec50d11aaa467b16ec7f62a044[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 20 13:35:55 2017 +0100

    Add Accounts and Campaigns tables in Dashboard

[33mcommit 5ffa6928151dadd033e4c0e56a41ecf757d00ead[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 19 11:29:35 2017 +0100

    Add clearNewBill function for reseting new_bill

[33mcommit dc37175d15a25672d0a51a9f32dbf986239e50d6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 19 11:10:07 2017 +0100

    Fix call in watcher account to getBalanceData function instead of getMain and getFlight

[33mcommit 7d3073a4e6f2c1914e53ff92d9d430a0c71b52a0[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 19 11:01:57 2017 +0100

    Add clearCreateNewUserModal function for reseting new_user object

[33mcommit 66b0a0891ae3527741018bb3c013997443852639[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 19 10:52:54 2017 +0100

    Fix the buttonLoading function calls

[33mcommit b4eef8eeaa2ab6a7c0d5bdad6256428bb42e1c90[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 19 10:25:29 2017 +0100

    Fix the favicon.ico file

[33mcommit 202ba98660c0498efe2986d90840924e2e241496[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Dec 18 15:54:11 2017 +0100

    Fix code in Creative.vue

[33mcommit c727e1ce47ace7b55f2bf4c4cc3f65d0af292495[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 15:17:54 2017 +0100

    Fix code in Account.vue

[33mcommit a68f750501c27044ca677a492fdffcf97bcb5bbf[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 14:26:38 2017 +0100

    Fix code in Campaign.vue

[33mcommit 86c3624813b1c8640c4fdb160335b64640175118[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 12:38:51 2017 +0100

    Fix code in CampaignCreatives.vue

[33mcommit 036aa8490847d97bd3ee96cfff97439f981c4c86[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 10:52:49 2017 +0100

    Fix code in Billing.vue

[33mcommit 9c35c9ddc5d8259895f95afdc9ba4f0903a9c134[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 00:53:32 2017 +0100

    Remove the fetchBidKeys method in Bid.vue

[33mcommit 24232840052abb030b427ddbf9f684d7d4f0c44a[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 00:51:31 2017 +0100

    Fix code in Bid.vue

[33mcommit 2651c6b0ff76f4cd19d42a8f3bfb3154ac1be6e9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 00:35:53 2017 +0100

    Fix code in Auth.vue

[33mcommit 299a7aa58d7d1fc2311d2560a5ba71966124ff03[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 15 00:31:38 2017 +0100

    Fix code in Accounts.vue

[33mcommit dca670eaa27e06861f0a0bf080b2729bfb655223[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Dec 14 20:43:58 2017 +0100

    Fix code completely in Account.vue

[33mcommit e173ee9a9dc7d273beb822cd1254dc34cf0d67bf[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Dec 14 16:50:02 2017 +0100

    Fix code in Account

[33mcommit 24f6692c47d968707b0087e09a57ef7b871cf62c[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Dec 14 10:56:18 2017 +0100

    Delete unnecesary controllers and views

[33mcommit 395e718ff0f93f306663252a439267c2d03b0356[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Dec 14 10:30:50 2017 +0100

    Fix names of components

[33mcommit 7fe3d988d76cfb5cb655d4d0a3cc9b3e857fe34d[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 13 13:18:11 2017 +0100

    Delete the excess divider from creativeShow page

[33mcommit b230f78e8750eeabbe7ecf8de9a0bc47ffd9b7df[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Dec 13 13:07:42 2017 +0100

    Fix invocation code requests

[33mcommit fdecc1bb7f6e2f023c3ed9c01f79ebbf9c5b3347[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 12 16:09:44 2017 +0100

    Fix campaignShow url for banker

[33mcommit 3971bbff9de1a21dc459e107b7fda6896283366b[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 12 13:16:03 2017 +0100

    Add creativeshow page details

[33mcommit f11ddd05c206e04435cf4c81b618578df13d5543[m
Merge: 1d9c82e 45f7581
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Dec 5 11:25:45 2017 +0100

    Merge branch 'develop' of https://bitbucket.org/tapklikteam/admin into develop

[33mcommit 1d9c82ef620f9fc06d81643de6bcf7bacfaef386[m
Merge: b4c6bef 03adb1e
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 1 11:13:41 2017 +0100

    Merge branch 'emir' of https://bitbucket.org/tapklikteam/admin into emir

[33mcommit b4c6bef2e4311f96103415ed0bb3b66c55b61200[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Dec 1 11:12:32 2017 +0100

    Fix view creatives button in campaign table of accountsshow

[33mcommit 45f7581eecf25db72889c57240dda869e4c38e72[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Nov 29 13:37:55 2017 +0100

    Change api to prod URL

[33mcommit e03edf7ff4128f3310c00fa3d2c18e0a96bd8d3f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Nov 29 13:20:46 2017 +0100

    Fix authorization on admin

[33mcommit 8fd4bc848d0bf5e096be0537e97c6696ac5453f6[m
Merge: d473b1b 03adb1e
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Nov 29 12:34:44 2017 +0100

    Merge branch 'develop'

[33mcommit 03adb1e41fcc06d2bf4fc08f150d0a523fd613e6[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Nov 29 12:34:17 2017 +0100

    Fix authorization

[33mcommit 2b415762b0682006f5cc36deee70a787e12a8fe8[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Nov 27 14:27:56 2017 +0100

    Fix view JSON button

[33mcommit 87c29b32b6e2caaef7d9b33734d0bca00c9c92a4[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Nov 27 13:17:47 2017 +0100

    Fix window location pathname for campaignshow and creativeshow on completion

[33mcommit 5bc971335668853f0275bd8f4bdfb06845f50acf[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Nov 27 12:50:59 2017 +0100

    Fix inputs to selects

[33mcommit d473b1b4fc93cbf79dde56a52fbe2a19d8375a78[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Nov 27 11:56:48 2017 +0100

    Change to prod urls

[33mcommit 98aef26c5c5d151f94348d18ddcfe742361cd1e4[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Nov 27 11:15:48 2017 +0100

    Fix filtering campaign deletion

[33mcommit 5730d68b196b711ef510acba1645c3ffb7afb037[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Nov 27 11:00:59 2017 +0100

    Add delete creatives function and functional loaders

[33mcommit bff9779ec1b2a8673342892f8d03a4cb8cd19a3d[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Nov 23 14:25:20 2017 +0100

    Add invoice id to bills

[33mcommit 3ab96b7e7a3ed11ddee189799ae5d72ae282daa0[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Nov 23 13:57:41 2017 +0100

    fixes

[33mcommit 74da352a5498ba5f8ff639413ac2f15d79a429f6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Nov 22 14:13:52 2017 +0100

    Fix firefoxirefox to mozilla

[33mcommit 4addc9f433b308ad024d1e05254d87cd03004001[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Nov 17 15:42:29 2017 +0100

    New push

[33mcommit 8adc812129074880ae89afeed07d4bde725df0be[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Nov 9 13:45:05 2017 +0100

    Fix smoother transition of statuses in accountshow campaigns

[33mcommit 3eb145bc79fa940058c40f6f9da24527728dda4d[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Nov 8 14:14:43 2017 +0100

    Fix add user experience in accountshow

[33mcommit af1aff3f76d0fbab54081c00404015235587db97[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Nov 8 10:16:28 2017 +0100

    Fix adomain link

[33mcommit 58b166d3496109a13a9d2dfab7403f9796c873ec[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Nov 1 14:51:27 2017 +0100

    Fix countritries and timezones jsons

[33mcommit 9af316f4661d68fb00021d070d42ffa5f3eaba50[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 31 11:58:16 2017 +0100

    Add button for switching statuses of users

[33mcommit 2015ee92476cf255c4f983905442c0e601a585fb[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Oct 26 13:51:42 2017 +0200

    Fix links in accountsshow (ctrurl and adomain)

[33mcommit 38042896050b31cbbae8ca6b79907d1896dd8e59[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Oct 20 15:09:35 2017 +0200

    Fix pathname hack in campaignShow

[33mcommit f94056523a3887dda6ae667204999d3199646bfb[m
Author: halidm <halid.mousa@gmail.com>
Date:   Thu Oct 19 11:27:43 2017 +0400

    added budget reporting

[33mcommit af1bc8d1dba60c0d9675f866e6df73d4087229b3[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 17 15:35:16 2017 +0200

    Fix erorrs in accountShow

[33mcommit 22c60665ff7ad226a81bcf7e0caacaabd226b4ea[m
Merge: c5ed2c3 63baabf
Author: halidm <halid.mousa@gmail.com>
Date:   Tue Oct 17 17:23:04 2017 +0400

    Merge branch 'emir' of bitbucket.org:tapklikteam/admin into emir

[33mcommit c5ed2c3ac6c4627d8b4cb8bd538dc1392d73d035[m
Author: halidm <halid.mousa@gmail.com>
Date:   Tue Oct 17 17:22:32 2017 +0400

    add banker charts

[33mcommit 63baabf79273f8fc35e17aab1297cf939cc4da2c[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 17 14:22:56 2017 +0200

    Add edit campaign page

[33mcommit d6dfabd9c77e3268c88cf872da4315a353613425[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 17 10:15:36 2017 +0200

    Add edit campaign WIP

[33mcommit bbf216ca727fe52bb6515ac52f2999fc63b8cd9a[m
Author: halidm <halid.mousa@gmail.com>
Date:   Fri Oct 6 01:09:21 2017 +0400

    fix charts for multiple campaigns

[33mcommit cfd7c2d3a82aa6a624f56fb798ca19d5bdc63e43[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Oct 5 17:09:45 2017 +0200

    Reporting WWIP

[33mcommit 0cf35dc7b4c9095a0ecf0a6277690eb747722818[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Oct 4 16:04:41 2017 +0200

    Add selection to graph

[33mcommit 01cf91afa0c82fdbc2084225cdd900e08c4958e1[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Oct 4 14:42:30 2017 +0200

    Add checkboxes to nodes

[33mcommit 54ffa2e1270dc3bd26125a1d8d62c82c3ddfbf53[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Oct 4 13:40:25 2017 +0200

    Fix table in reports/{id}

[33mcommit d4bec966a8d05c8cc78c6ee97927fce4c6a70d87[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Oct 4 13:36:20 2017 +0200

    Add content to reports/{id}

[33mcommit b4af5d79bc37a1e5b4fd1d4e4373028a5de0b3d2[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Oct 4 11:34:43 2017 +0200

    Add bid table and report/id page

[33mcommit 35ace897ac324e56fb5c476fb8c00ee5b5a71106[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 3 16:33:24 2017 +0200

    Add billing button and balance

[33mcommit 8140457559072c795518d8252d600c20da12f7c6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 3 14:35:52 2017 +0200

    Fix typos in admin

[33mcommit 089e59af4d9f96cee7c6ab267b157609d4c5fab1[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 3 14:31:58 2017 +0200

    Fix campaigns in accountsshow

[33mcommit 6cf83c05085e06e7d016bf7ed3fc69a1500bd3e3[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 3 13:56:49 2017 +0200

    Fix links in creatives table in accountshow

[33mcommit c432a8fdf33c06d7f91f28dae0d2d3f3f2bd4a08[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 3 13:53:38 2017 +0200

    Add creative page after accountShow

[33mcommit 65be7c65e83d591ffa7cfd39cc05b423b218262c[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Oct 3 11:35:53 2017 +0200

    Fix approval in accountsshow

[33mcommit 7b3653574ab326d6f8560c4435f0193f8fe977d6[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Oct 3 11:17:35 2017 +0200

    Add creative view action

[33mcommit a5ce6618dfff8233038d3ba02ceece3fdeb1d2fb[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Oct 3 09:20:10 2017 +0200

    Add creatives toggling
    
    Admin can now properly toggle creative status

[33mcommit c1e44e71f000b6f5c41e73608ef3c153b0959637[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Oct 2 19:09:53 2017 +0200

    Fix approval WIP

[33mcommit a8120fb6d8c8f0a71675742c633733696a97623a[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Oct 2 18:45:20 2017 +0200

    Fix spacings in accountshow

[33mcommit ffcee90685a5f433b5f3f4cc49f548dfae10396e[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Oct 2 17:52:36 2017 +0200

    Add creatives list in accounts

[33mcommit 5a3cc710b7fb7a25f9119d99f304dd16ae16e2d1[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Oct 2 17:14:23 2017 +0200

    Finish bill page

[33mcommit b0e99fc8b25e04bbe30f44ad5d4916297abb0079[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Mon Oct 2 15:23:47 2017 +0200

    Add billing per account

[33mcommit 48bb42aa6972afb47e1feba1a71b50f281a8b242[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Sun Oct 1 15:58:33 2017 +0200

    Update uris to production values

[33mcommit 1f001a76da0c44208dda1be930b1f593a514a9a3[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 17:01:23 2017 +0200

    Remove Kernel

[33mcommit f622960738c1b201671efc292259ff0a8edd280a[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 16:54:15 2017 +0200

    Change session store

[33mcommit 62b58a2658afd7377f2cedc1cd1ba52fc9c65333[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 16:47:30 2017 +0200

    Fix json structure

[33mcommit 691c29a6959d8b808078fbd3301d83a2bc658e14[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 16:43:34 2017 +0200

    Fix token settings to preserve token in vue

[33mcommit 141791db4abd6ce020107c4604a6155069b0507b[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 16:38:40 2017 +0200

    Exchange axios over root wrapper

[33mcommit d1467bb28395bff7b14f3a5c209730555e4d6627[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 16:20:19 2017 +0200

    Change token initialization from false to null.

[33mcommit 24bc2035a64b1ab2321e573563a8b9fbe96277b8[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 15:36:30 2017 +0200

    Fix endpoint
    
    This is what happens when you fucking hurry.

[33mcommit df729919524e1243309d4fad7cb6676dfaa58875[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 15:34:06 2017 +0200

    Remove typo
    
    FML.

[33mcommit 92c167e017c0ef63f99cad0db357087baa0baf92[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 15:31:08 2017 +0200

    Add constraint to token

[33mcommit 4896a7812c1082f83dbc26c53508255d8e6c4d48[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 15:16:20 2017 +0200

    Remove trailing /

[33mcommit cf964fee270a4bec55956b8781b31d63d42f54bc[m
Merge: 2634e67 7d77750
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 00:23:02 2017 +0200

    Merge branch 'emir' into develop

[33mcommit 7d7775017f8c4486b7e34a404a9de993abfd3e33[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 29 00:22:27 2017 +0200

    Apply authentication flow

[33mcommit 4cd07910765550b9d4f250a8cf84d255c8b8ea5f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Sep 28 14:16:43 2017 +0200

    Add authentication middleware

[33mcommit aadd603e88d66c5dd49ff1e91d2ae0910ad49bf6[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Sep 28 13:06:15 2017 +0200

    Fix links in auth

[33mcommit 2634e67ccb6d7a140b1b0219712835b7ca7eb636[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Sep 1 14:16:59 2017 +0200

    Cleanup

[33mcommit d372f672322364e030042f62cb8162a1e534d496[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Aug 30 12:42:29 2017 +0200

    Fix togglestatus in campaignShow

[33mcommit 1992423b52a0cb876641fcbf54b67ca73ae589ae[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 25 14:35:58 2017 +0200

    Update redirect to auth instead of campaigns

[33mcommit 9aaa01a320393d0db9e7c78220b8875d3d8ab827[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 25 14:32:20 2017 +0200

    Add logout button on admin header

[33mcommit db321a447761700b66f01e3afb91dcdc2980b6e3[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 25 14:23:58 2017 +0200

    Add login to admin

[33mcommit b4ab24bf3f08504359510fe8ed5a5bd84e9bdce9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 25 13:40:41 2017 +0200

    Add the Auth.vue component, opens at /auth

[33mcommit f6048cc71d7d4b320fcd57f47b24baee758aee8d[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 25 10:31:44 2017 +0200

    Fix the typos in axios calls

[33mcommit 3ef0f5738c90498fd05388bc88f180699a0b007b[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 25 10:19:24 2017 +0200

    Fix typo in axios call for campaign spend

[33mcommit e8fc384954f8b166e3f1f2d41b9217b28303a19b[m
Merge: 440bb47 8b3ec57
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Aug 25 10:12:35 2017 +0200

    Readd graphs

[33mcommit 440bb47d8b244c711764b49ed96971dc8789668e[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Aug 25 10:00:29 2017 +0200

    fixed untracked files

[33mcommit 4e7dc5b22f7dba0219a5c6be6889ca8ffe2ec827[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Aug 25 10:00:05 2017 +0200

    Fix fuckup

[33mcommit 85066658ba561e15826457a5702fe751d8956411[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Aug 24 23:33:58 2017 +0200

    Merge

[33mcommit 8b3ec5735b2b30cf02a8ae3e969e87a776224033[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Aug 24 16:38:26 2017 +0200

    Add graphs in campaignsShow

[33mcommit 20d518c02897cbda82e1ccfd826dc1ef0a941217[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Aug 24 15:39:48 2017 +0200

    Add Delete on Accounts, Users and Campaigns

[33mcommit 1036dba65ab3fdca60f4a46d4951a99c67f49055[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Aug 24 14:04:06 2017 +0200

    Fix bug in deletion of campaign WIP

[33mcommit e1f7cd8d63814ac042b26bfc088276ff70ea82aa[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Aug 23 16:48:34 2017 +0200

    Im commited

[33mcommit d56b7e0c6ec6d3cdd835ac852c204ecd3e2d9b6e[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Wed Aug 23 14:42:44 2017 +0200

    Restructure WIP

[33mcommit 481574eda5617de4dbc73cdcfbb51b5867010bb9[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Aug 22 11:45:07 2017 +0200

    Fixed this.http with axios

[33mcommit 27b37fbec024782feede99f067adfe68dec41a84[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Tue Aug 22 10:53:50 2017 +0200

    Authorization added to all calls

[33mcommit 9f50b43ee53a3180c2331e8e44c46a7de985cc08[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Sat Aug 19 12:09:46 2017 +0200

    AccountsShow WIP

[33mcommit c5517095ef496ababa630f7f0b178f0ee1695e4d[m
Author: halidm <halid.mousa@gmail.com>
Date:   Mon Aug 14 11:18:21 2017 +0400

    halid fixes

[33mcommit 4bdc3f1f5942cbf9a576474dba054ff0e6f25ee3[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 11 17:05:13 2017 +0200

    real time chart updated, need to fix beginning value of Balance

[33mcommit 65af691b1e2ba4377787661df78cc86c4345f65f[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Fri Aug 11 16:31:47 2017 +0200

    real time charts + needs minor updates

[33mcommit 53c84b29792932f423991be8a7558d37b8f35526[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Aug 10 15:26:54 2017 +0200

    updated laravel and vue

[33mcommit 8e4b35e2ff7045932cd83254cdc9663bb54aedc5[m
Author: EmirSila <emirsilajdzic16@gmail.com>
Date:   Thu Aug 10 11:29:03 2017 +0200

    Emir WIP

[33mcommit a1931c124bc5bff380ca3eed6f8980c987c8b7af[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jun 7 11:08:27 2017 +0200

    Add repull of users upon successfull user creation

[33mcommit dfbec6cca0d79f4e2136696e16ae03cfc470f19a[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jun 7 11:01:27 2017 +0200

    Add edit account endpoint
    
    Users can now be created

[33mcommit 313c540cad518e86a987f0b6f0c865dfccc4979c[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Jun 6 23:32:23 2017 +0200

    Update accounts page to allow for accounts creation

[33mcommit 32fbf1fb1237d078209716d67f232d16805fc473[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Mar 6 16:48:44 2017 +0100

    Limit city search per chosen country
    
    It limits search to chosen country
    It disabled city search before country is chosen

[33mcommit 0aeeb2c9bc6bd3f422591c9f6b6acf6d58f8dcef[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Mar 6 10:26:02 2017 +0100

    Fix hour of week numbering
    
    Fixes hours of week when creating campaign
    Fixes hours of week when updating campaign

[33mcommit e2c456e95537f5f9538becbcdcd5864459937cac[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 27 11:09:30 2017 +0100

    Add autocomplete on cities

[33mcommit 4f6ce4430ef4df80f315e1d161f33ec76f51c83f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 21:28:59 2017 +0100

    Add confirmation window

[33mcommit 568c4139338de5abdbd7183d2ec24df9a71fd5f8[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 21:23:31 2017 +0100

    Add upload creatives button

[33mcommit 7cd70a3dba94f6860f317a848166f540e688ab7e[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 21:13:40 2017 +0100

    Add uploader for creatives

[33mcommit dd008bd72d4605f0aa5d7f822fc61d4f6eb0e6b8[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 16:46:37 2017 +0100

    Update create campaign portion

[33mcommit c609e52ef581797271d2bd151f207e2b970bc78f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 11:57:52 2017 +0100

    Remove validation when adding device

[33mcommit 41046715d44ea006a985525f25dc45df58b2a669[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 11:45:26 2017 +0100

    Fix double adding of device

[33mcommit c3b08dbb85ced40618b04d2d69675384970f748d[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 11:41:21 2017 +0100

    Fix verdict promise

[33mcommit 3e0773e542cec578a7dceafb0eefa610e806d6cd[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 20 11:27:04 2017 +0100

    Update device UX controls

[33mcommit ffffb9abb60d0b5dfbbe64709998702bc0af9b00[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 17 22:25:49 2017 +0100

    Add notification on successfull creative update

[33mcommit c21dc734e03691158ba236a4fc2770bd71fc32da[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 17 22:20:55 2017 +0100

    Finalize creatives edit

[33mcommit 74ad8c61b67e564b09eccf8501c81bb509a62627[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 17 15:12:57 2017 +0100

    Add creative details form
    
    Add creative show
    Updated fetch creative method
    Proper crid connection

[33mcommit 8a17e345f47d3fcfb0d6964390695f9a599df8bd[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 17 11:54:30 2017 +0100

    Add type id field

[33mcommit 47728bc06c21cf7c9d54ad2f95575b5243224ffc[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 17 11:22:53 2017 +0100

    Add device selection to targeting section

[33mcommit b68b27e9e1a895cc0e4f4d3015a6d3178a1f7268[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Feb 15 17:34:19 2017 +0100

    Add proper gender associations

[33mcommit b22fe93a8ae621c8fd9010aba393e5c77946de06[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Feb 15 15:39:11 2017 +0100

    Fix UX portion of GEO targeting

[33mcommit f714fede7f2234e43aec3985c62c9f6b8717f81f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Feb 15 12:45:36 2017 +0100

    Fix geography targeting UX - FINALLY

[33mcommit f91d064850eb618aa2fb4a21e2c2182b0817ad41[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 13 15:42:48 2017 +0100

    Update to prod Api URI

[33mcommit 0c5c48af900555ea09af9d80555ca8b446f9ebd7[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 13 15:27:19 2017 +0100

    Add new bid field to the UX

[33mcommit 5765da9ea324b169e5508df4a9318d5838a3e1e7[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 13 15:11:31 2017 +0100

    Rename status endpoint for consistency

[33mcommit d216c8b49351b8c8c78edce825a0694dcc907f04[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Feb 13 14:56:54 2017 +0100

    Fix campaign approval
    
    Status of campaigns can now be properly toggled
    Fixed typo

[33mcommit f7407dc588d207347a83fc6849e107a5c7e794e0[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 10 21:21:03 2017 +0100

    Re-add creatives

[33mcommit 40d17876987fdc995b77acb751c5a0eea86e274e[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 10 10:58:59 2017 +0100

    Pull creatives for specific campaign

[33mcommit 364c2ef3ef468d6bee580f7a4b6c89995fc8ebaa[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 10 10:14:00 2017 +0100

    Completes campaign editing / creation
    
    Still missing demography

[33mcommit 6a7ae595a3a7d41209f88a4abd7c87829e29a8b3[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 10 00:17:59 2017 +0100

    Add new geoegraphies structure and demographies

[33mcommit 1aedbe07cc630f7ec7190df076739853b00c3f6c[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Feb 9 16:05:31 2017 +0100

    Refractor model reactivnes to a standard obj.data pattern

[33mcommit e6737869817773c7d0cda4474df2e7f55d5c3515[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Feb 9 12:58:16 2017 +0100

    Add modified payload when updating campaign for proper array parsing

[33mcommit d44f32698d608d08b31b823566c3b45dde37e4bf[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Feb 9 11:55:58 2017 +0100

    Reroute to proper endpoint

[33mcommit 88e7ebe1843d624fd7a50532ac65c351ac244c04[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Feb 9 09:55:28 2017 +0100

    Redirect appropriately on entry level

[33mcommit c2587e8646598308ea4dad3a88dde2fe728eec7d[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Feb 8 22:13:36 2017 +0100

    Ignore unused folders

[33mcommit ba3ad75db7c1134e4837fed251102dc737750beb[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 7 17:02:41 2017 +0100

    Fix campaign show

[33mcommit a828d59fa5b0bcf9dfd9cf8d30383a925402fedb[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 7 10:51:00 2017 +0100

    Update default values on campaign creation

[33mcommit 3ca8ee6d43d1a5e76f7c91db01e99b42b56a7c90[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 7 10:33:47 2017 +0100

    Fix database config file

[33mcommit f5ce77a82e63b300b498a3dd3654cdebbafaa0de[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 7 10:10:36 2017 +0100

    Add feedback on campaign creation

[33mcommit 0a4999abd051d26722a103795603b92244cdee8b[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 7 10:00:36 2017 +0100

    Add account association in the UX

[33mcommit dd27477b08bfbd006146cd362c7b3821d2fab32f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Feb 7 00:49:04 2017 +0100

    So many change I forgot to fucking commit as I wen't fuuuucck

[33mcommit f7cae1948b0ab198a97c856982d3b1b8614d8e88[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Feb 3 11:24:06 2017 +0100

    Add test for feedback

[33mcommit 8cf9ab194d66980097e7fe938d851e537a188192[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Feb 2 23:43:39 2017 +0100

    Add updates per section

[33mcommit 5deab562ed038365148d2ffd22abbfac01d20e10[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Feb 2 16:13:18 2017 +0100

    Associate fields with v-model counterparts
    
    Update for step 1

[33mcommit 41e4b251382684b3bb0288592c87d9e76f8fa881[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Feb 1 21:10:14 2017 +0100

    Delegate geo parser to vue instance
    
    Group sections for easier control
    Update api call

[33mcommit 9274ba95e6a5452262ce68222961aaad4a6ac352[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Jan 31 00:12:30 2017 +0100

    Add Country parser

[33mcommit 3e3eedb3facebf8525adafd3b094ceb45191f33b[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Sun Jan 29 23:38:40 2017 +0100

    Add geolocation selector - WIP1
    
    Added country lists
    Added geolist - must be prepared

[33mcommit 8fb675db172dd03fce09b081753e04474adf74ef[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 22:08:23 2017 +0100

    Add placeholder routes
    
    Navbar sections are now properly highlighted
    Placeholder segments

[33mcommit cd7f1b291a0a440ac3fcd99284673fa31d62fc7e[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 21:47:59 2017 +0100

    Refractor hours of week
    
    Hours of week is now separeted by days for easier propagation of actualy keys
    Categories are now selected properly

[33mcommit 9e534e37c6600cd5de1b6ddcd285244b0aafc6ad[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 18:56:21 2017 +0100

    Fix categories data file

[33mcommit d0c850ab7e4253e99dbc7fc9e033275093657486[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 15:45:47 2017 +0100

    Create one page elements on campaign edit
    
    Changed API back to production URL
    Updated routes

[33mcommit 0231f56f779062b0f698587f39cf52f0123e6724[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 13:14:59 2017 +0100

    Add edit campaign component as onepage resource - WIP
    
    Campaign edit is segmented as one page with multiple sections to fill out

[33mcommit cb6377f8bd0d584c9ffadeb4188d14c70086e49d[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 12:08:50 2017 +0100

    Remove debug leftovers

[33mcommit ce80a06112768a2d1634d416824ffcdfaf37268d[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Jan 25 12:06:50 2017 +0100

    Add separate campaign module when campaigns are not part of the account node
    
    This behaviour needs to be changed. There is no reason campaign component should not be re-usable. This will work for now. Time crunch.

[33mcommit 4d804f159222fba39a586afa23d212a1123a4925[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Dec 28 16:25:40 2016 +0100

    Applies updates to creatives and campaigns
    
    When calling creatives on campaign it will now only do one request instead of separate for campaign and creatives. Optimizes load.
    Refractores component

[33mcommit 0193577453c89b233b72fda5fba18b601adb4613[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Dec 21 17:31:33 2016 +0100

    Add campaign http requests
    
    Campaigns now makes proper http calls

[33mcommit e67dc6fe541e4b687405c73467b27751637125a0[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Wed Dec 21 10:47:43 2016 +0100

    Add two new vue components
    
    Campaigns component
    Creatives component

[33mcommit 210db7b517577bd9013d62e874e8a7b96a09ee5f[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Dec 16 20:15:16 2016 +0100

    Fixes lingering semi colon

[33mcommit 5d317f6ff993183c828c1bdcdb515dbe63669fae[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Dec 16 20:10:16 2016 +0100

    Add better visual feedback when toggling statuses

[33mcommit f54d89d6fa6d361ba6ab3e192faf0da76fd4b256[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Fri Dec 16 16:00:06 2016 +0100

    Apply routes to account campaigns / account creatives
    
    Creating accounts is now streamlined
    Added noroute for default placeholder

[33mcommit 8eb2b40e63a1d7d346de079d828143e5d0f9d356[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Dec 15 17:22:40 2016 +0100

    Fixes model binding on select elements

[33mcommit 6c8464de59485c3cb6a4fbc86168c4d39570bbfc[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Dec 15 16:52:36 2016 +0100

    Add create new account modal
    
    Refractored account component to match REST vars.
    Account creation

[33mcommit 780aa10470d35354f36682ac2b8b325ea6ca6253[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Thu Dec 15 09:49:44 2016 +0100

    Update accounts component with clear UX features
    
    Added search bar to users list
    Updated styles

[33mcommit e896c058e4e8a435be6c74b419d353a9b3576498[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Dec 13 22:19:12 2016 +0100

    Render Accounts VUE component
    
    Updated vue accounts component with promise so it may render results properly on load.
    Added loader notification when running ajax calls
    Added no results found message when searching for nonexistant records

[33mcommit d4ac97028c733d771c86aa13dc6ac3efb37084ec[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Mon Dec 12 11:02:42 2016 +0100

    Init

[33mcommit d9cd7a065a09f4736e890824da9c1c6da496f7d2[m
Author: Rok Nemet <rok@roknemet.me>
Date:   Tue Dec 6 10:37:36 2016 +0100

    Init
